# Server Configuration
PORT=5000
NODE_ENV=development

# Download Configuration
OUTPUT_DIR=downloads
CONCURRENCY=3
RETRY_LIMIT=3

# TikTok Service Configuration
DOWNLOAD_SERVICE=https://snaptik.app
HEADLESS=true
SERVICE_TIMEOUT_MS=20000

# Browser Configuration
BROWSER_ARGS=--no-sandbox,--disable-setuid-sandbox
